/**
 * @file mathematics.dox
 * @brief Mathematical foundations of Nerve: forward pass, backpropagation,
 *        Adam optimizer, weight initialisation, and regularisation.
 *
 * All derivations follow the notation of the original papers.
 * Index conventions:
 *   - \f$\ell\f$ — layer index, \f$\ell \in \{0, \ldots, L\}\f$
 *   - \f$j\f$   — neuron index in layer \f$\ell\f$
 *   - \f$i\f$   — neuron index in layer \f$\ell-1\f$
 *   - \f$w_{ij}^{(\ell)}\f$ — weight from neuron \f$i\f$ in layer
 *     \f$\ell-1\f$ to neuron \f$j\f$ in layer \f$\ell\f$
 *   - \f$b_j^{(\ell)}\f$ — bias of neuron \f$j\f$ in layer \f$\ell\f$
 */

/**
 * @defgroup math_forward Forward Pass
 * @{
 *
 * @section sec_forward Forward Propagation
 *
 * The pre-activation of neuron \f$j\f$ in layer \f$\ell\f$ is the weighted
 * sum of all activations in the preceding layer plus a bias:
 *
 * \f[
 *   z_j^{(\ell)} = \sum_{i=0}^{n_{\ell-1}} w_{ij}^{(\ell)}\, a_i^{(\ell-1)}
 * \f]
 *
 * where \f$a_{n_{\ell-1}}^{(\ell-1)} = 1\f$ is the bias unit.
 *
 * The post-activation is computed by applying the element-wise activation
 * function \f$f\f$ to the pre-activation:
 *
 * \f[
 *   a_j^{(\ell)} = f\!\left(z_j^{(\ell)}\right)
 * \f]
 *
 * @subsection sec_activations Activation Functions
 *
 * | Name | Formula | Derivative |
 * |------|---------|-----------|
 * | Logistic sigmoid | \f$\sigma(z) = \frac{1}{1+e^{-z}}\f$ | \f$\sigma(z)(1-\sigma(z))\f$ |
 * | Hyperbolic tangent | \f$\tanh(z) = \frac{e^z - e^{-z}}{e^z + e^{-z}}\f$ | \f$1 - \tanh^2(z)\f$ |
 * | ReLU | \f$\operatorname{ReLU}(z) = \max(0,\, z)\f$ | \f$\mathbf{1}[z > 0]\f$ |
 * | Leaky ReLU | \f$\operatorname{LReLU}(z) = \max(\alpha z,\, z),\; \alpha=0.01\f$ | \f$\mathbf{1}[z > 0] + \alpha\,\mathbf{1}[z \le 0]\f$ |
 *
 * The output layer always uses the logistic sigmoid irrespective of the
 * hidden-layer activation setting, preserving backward compatibility with
 * the mean-squared-error loss function.
 *
 * @}
 */

/**
 * @defgroup math_backprop Backpropagation
 * @{
 *
 * @section sec_loss Loss Function
 *
 * Nerve minimises the mean squared error (MSE) over the output layer:
 *
 * \f[
 *   \mathcal{L} = \frac{1}{2} \sum_{k=0}^{n_L - 1}
 *                 \left( t_k - a_k^{(L)} \right)^2
 * \f]
 *
 * where \f$t_k\f$ is the target for output neuron \f$k\f$ and \f$L\f$ is
 * the index of the output layer.
 *
 * @section sec_output_delta Output-layer gradient
 *
 * The local gradient (delta) at output neuron \f$k\f$ is:
 *
 * \f[
 *   \delta_k^{(L)} = \left( t_k - a_k^{(L)} \right)
 *                    \cdot f'\!\left(z_k^{(L)}\right)
 * \f]
 *
 * For sigmoid output: \f$f'(z) = a_k^{(L)}(1 - a_k^{(L)})\f$.
 *
 * @section sec_hidden_delta Hidden-layer gradient
 *
 * For any hidden layer \f$\ell < L\f$, the delta is back-propagated:
 *
 * \f[
 *   \delta_j^{(\ell)} = f'\!\left(z_j^{(\ell)}\right)
 *                       \sum_{k=0}^{n_{\ell+1}-1}
 *                       w_{jk}^{(\ell+1)}\, \delta_k^{(\ell+1)}
 * \f]
 *
 * @section sec_weight_update Weight update (SGD + momentum)
 *
 * The weight update rule of Rumelhart et al. (1986) with momentum term
 * \f$\mu\f$ is:
 *
 * \f[
 *   \Delta w_{ij}^{(\ell)}(t) = \eta \cdot \delta_j^{(\ell)} \cdot
 *                               a_i^{(\ell-1)}
 *                               + \mu \cdot \Delta w_{ij}^{(\ell)}(t-1)
 * \f]
 *
 * \f[
 *   w_{ij}^{(\ell)}(t+1) = w_{ij}^{(\ell)}(t) + \Delta w_{ij}^{(\ell)}(t)
 * \f]
 *
 * where \f$\eta\f$ is the learning rate.
 *
 * @}
 */

/**
 * @defgroup math_adam Adam Optimizer
 * @{
 *
 * @section sec_adam Adam (Kingma & Ba, 2014)
 *
 * Adam maintains per-parameter exponential moving averages of the gradient
 * (first moment \f$m\f$) and of the squared gradient (second moment \f$v\f$):
 *
 * \f[
 *   m_t = \beta_1 m_{t-1} + (1 - \beta_1)\, g_t
 * \f]
 * \f[
 *   v_t = \beta_2 v_{t-1} + (1 - \beta_2)\, g_t^2
 * \f]
 *
 * Bias-corrected estimates compensate for the zero-initialisation at \f$t=0\f$:
 *
 * \f[
 *   \hat{m}_t = \frac{m_t}{1 - \beta_1^t}, \qquad
 *   \hat{v}_t = \frac{v_t}{1 - \beta_2^t}
 * \f]
 *
 * The parameter update is:
 *
 * \f[
 *   w_{t+1} = w_t - \frac{\eta}{\sqrt{\hat{v}_t} + \varepsilon}\, \hat{m}_t
 * \f]
 *
 * Default hyper-parameters: \f$\beta_1 = 0.9\f$, \f$\beta_2 = 0.999\f$,
 * \f$\varepsilon = 10^{-8}\f$.
 *
 * @}
 */

/**
 * @defgroup math_init Weight Initialisation
 * @{
 *
 * @section sec_xavier Xavier / Glorot Uniform Initialisation
 *
 * Glorot & Bengio (2010) derived the optimal weight scale for sigmoid and
 * tanh activations by requiring that the variance of activations and
 * gradients remain constant across layers:
 *
 * \f[
 *   w \sim \mathcal{U}\!\left[
 *       -\sqrt{\frac{6}{n_{\ell-1} + n_\ell}},\;
 *       +\sqrt{\frac{6}{n_{\ell-1} + n_\ell}}
 *   \right]
 * \f]
 *
 * @section sec_he He Uniform Initialisation
 *
 * He et al. (2015) adapted the analysis for ReLU activations, which
 * effectively halve the variance:
 *
 * \f[
 *   w \sim \mathcal{U}\!\left[
 *       -\sqrt{\frac{6}{n_{\ell-1}}},\;
 *       +\sqrt{\frac{6}{n_{\ell-1}}}
 *   \right]
 * \f]
 *
 * @}
 */

/**
 * @defgroup math_regularisation Regularisation
 * @{
 *
 * @section sec_l2 L2 Weight Decay
 *
 * L2 regularisation penalises large weights by augmenting the loss:
 *
 * \f[
 *   \mathcal{L}_{\text{reg}} = \mathcal{L} +
 *       \frac{\lambda}{2} \sum_{\ell,i,j} \left( w_{ij}^{(\ell)} \right)^2
 * \f]
 *
 * This modifies the gradient of each weight by subtracting a decay term:
 *
 * \f[
 *   \tilde{g}_{ij}^{(\ell)} = g_{ij}^{(\ell)} - \lambda\, w_{ij}^{(\ell)}
 * \f]
 *
 * Typical values: \f$\lambda \in [10^{-5},\, 10^{-3}]\f$.
 *
 * @section sec_dropout Dropout
 *
 * During each training step, each hidden neuron is independently zeroed
 * with probability \f$p\f$ (the dropout rate):
 *
 * \f[
 *   \tilde{a}_j^{(\ell)} = \frac{r_j \cdot a_j^{(\ell)}}{1 - p},
 *   \qquad r_j \sim \operatorname{Bernoulli}(1-p)
 * \f]
 *
 * The \f$(1-p)^{-1}\f$ scaling (inverted dropout) keeps the expected
 * activation unchanged, so no scaling is needed at inference time.
 *
 * @}
 */
